<!DOCTYPE html>
<html lang="ept-br">
<head>
    <link href="curriculo.css" rel="stylesheet">
    <link href = "https: //fonts.googleapis.com/css2? family = Roboto & display = swap "rel =" stylesheet ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo de Avaliação</title>
</head>
<body> 
    <div id="conteudo">
        <div id="div1">
            <div id="nome">
                <figure>
                    <img src="perfil.jpg" alt="minhafoto" width="120" height="125">
                </figure>
                <div id="titulo">
                    <h2>
                        Mariane Barbosa Caldeira
                    </h2>
                    <h3 id="subtitulo">
                        Desenvolvedora de Software
                    </h3>
                </div>
            </div>
            <div>
                <h3 id="perfil">
                    Perfil
                </h3>
                <p class="perfil">
                    Tenho objetivo de atuar como programador na área de tecnologia. Tenho 18 anos e estou em busca da minha primeira oportunidade de emprego para mostrar e desenvolver meus talentos. Espero ter a oportunidade de assumir a posição de programador para colocar em prática as minhas habilidades. Tenho como objetivo profissional atuar no setor de analise e desenvolvimento de sistemas.
                </p>
            </div>

            <div>
                <h3 id="educação">
                    Educação
                </h3>
                <ul>
                <li class="educação">Análise e desenvolvimento de sistemas - Faculdade Uninassau - Cursando</li>
                <li>Ensino médio - ETE Porto Digital - Concluído.</li>
                <li>Programa Start 2021(Recife) - Rede Cidadã - Accenture Formação em BPO – Com ênfase Tecnológica (Banco de Dados, Lógica e skills específicos em
                    <br>Linguagens de Programação, como Java, Java Script, ABAP, Testes, Cobol e Service Desk) Em andamento: junho a dezembro 2021</li>
                <li>Comercial Influencer - Instituto Integrado de ensino Ltda – INJOY - Concluído (10 horas)</li>
                <li>Inglês Básico PROLINFO – Programa de Línguas e Informáticas da UPE - Em andamento: janeiro/2020 a dezembro/2022</li>
                <li>Pacote Office / Informática Básica - FBV Cursos- EAD - Concluído (60 horas)</li>
                </ul>
            </div>
            <div>
                <h3 id="projetos">
                    Projetos
                </h3>
                <ul>
                    <li class="projetos">Tabelas no html:<a href="https://github.com/MarianeCaldeira/aula-exercicios-tabelas.git" target="_blank">Clique aqui para ver o projeto no GitHub</a></li><br>
                    <li>Formularios no html:<a href="https://github.com/MarianeCaldeira/aula-pratica-form-html.git" target="_blank">Clique aqui para ver o projeto no GitHub</a></li><br>
                    <li>Projetos utilizando css:<a href="https://github.com/MarianeCaldeira/css-revisao-01.git" target="_blank">Clique aqui para ver o projeto no GitHub</a></li>
                </ul>    
            </div>
        </div>

        <div id="div2">
            <h3 id="contatos">
                Contatos
            </h3>
                <span class="email">marianebcaldeira@gmail.com</span><br>
                <span class="fone">Fone: 81-98703.6228</span><br><br>
                <div id="icones">
                    <a href="https://www.linkedin.com/in/mariane-caldeira-91a22721b/" target="_blank"><img src="linkedin.png" width="25px"></a>
                    <a id="github" href="https://github.com/MarianeCaldeira" target="_blank"><img src="github.png" width="25px"></a>
                </div>
            
            <h3 id="conhecimentos">
                Conhecimentos
            </h3>
                <p class="html">HTML</p>
                <p class="css">CSS</p>
                <p class="java">JavaScript</p>
                <p class="git">Git/GitHub</p>
		</div>
        <footer>
            © Mariane Barbosa Caldeira
        </footer>
    </div>
</body>
</html>